<!DOCTYPE html>
<html lang="en">
<head>

    <title>Bread Invaders</title>
    
    <!--metas-->
    <meta name="Content-Type" content="UTF-8">
    <meta name="Content-Language" content="fr">
    <meta name="Keywords" content="chat, pain-de-mie, invaders, invasion, pain, mie, laser, confiture, space, space invaders">
    <meta name="Subject" content="Invasion de pain">
    <meta name="Robots" content="all">
    <meta name="Category" content="games">
    
    
    <!--css-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    
    <!--typo-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,800" rel="stylesheet">
    
    <!--favicon-->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.png" type="image/png">
    <link rel="icon" sizes="32x32" href="images/favicon/favicon-32.png" type="image/png">
    <link rel="icon" sizes="64x64" href="images/favicon/favicon-64.png" type="image/png">
    <link rel="icon" sizes="96x96" href="images/favicon/favicon-96.png" type="image/png">
    <link rel="icon" sizes="196x196" href="images/favicon/favicon-196.png" type="image/png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body>
   
    <header>
        <h2 class="gameTitle">Bread invaders</h2>
    </header>
    
    <section class="letsplay">
        <div class="playbutton"> Let's play !</div>
    </section>

    <section class="game hidden">
       
        <div class="invadersGroup">
            <div class="invadersRow">
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
            </div>
            <div class="invadersRow">
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
            </div>
            <div class="invadersRow">
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
            </div>
            <div class="invadersRow">
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
            </div>
            <div class="invadersRow">
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
                <div class="invader"></div>
            </div>
        </div>

        <div class="bulletsdiv"></div>
        <div class="cat"></div>
    </section>

    <section class="loose hidden">
        <p>You're a looser !</p>
    </section>
    

    <script src="js/marine.js"></script>
</body>
</html>